C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\bin\Debug\netcoreapp3.1\Labo05_Ej04.exe
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\bin\Debug\netcoreapp3.1\Labo05_Ej04.deps.json
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\bin\Debug\netcoreapp3.1\Labo05_Ej04.runtimeconfig.json
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\bin\Debug\netcoreapp3.1\Labo05_Ej04.runtimeconfig.dev.json
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\bin\Debug\netcoreapp3.1\Labo05_Ej04.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\bin\Debug\netcoreapp3.1\Labo05_Ej04.pdb
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\obj\Debug\netcoreapp3.1\Labo05_Ej04.csprojAssemblyReference.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\obj\Debug\netcoreapp3.1\Labo05_Ej04.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\obj\Debug\netcoreapp3.1\Labo05_Ej04.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\obj\Debug\netcoreapp3.1\Labo05_Ej04.AssemblyInfo.cs
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\obj\Debug\netcoreapp3.1\Labo05_Ej04.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\obj\Debug\netcoreapp3.1\Labo05_Ej04.pdb
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio04\Labo05_Ej04\obj\Debug\netcoreapp3.1\Labo05_Ej04.genruntimeconfig.cache
