C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\bin\Debug\netcoreapp3.1\Labo05_Ej_05.exe
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\bin\Debug\netcoreapp3.1\Labo05_Ej_05.deps.json
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\bin\Debug\netcoreapp3.1\Labo05_Ej_05.runtimeconfig.json
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\bin\Debug\netcoreapp3.1\Labo05_Ej_05.runtimeconfig.dev.json
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\bin\Debug\netcoreapp3.1\Labo05_Ej_05.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\bin\Debug\netcoreapp3.1\Labo05_Ej_05.pdb
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\obj\Debug\netcoreapp3.1\Labo05_Ej_05.csprojAssemblyReference.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\obj\Debug\netcoreapp3.1\Labo05_Ej_05.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\obj\Debug\netcoreapp3.1\Labo05_Ej_05.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\obj\Debug\netcoreapp3.1\Labo05_Ej_05.AssemblyInfo.cs
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\obj\Debug\netcoreapp3.1\Labo05_Ej_05.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\obj\Debug\netcoreapp3.1\Labo05_Ej_05.pdb
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo05\Ejercicio05\Labo05_Ej_05\obj\Debug\netcoreapp3.1\Labo05_Ej_05.genruntimeconfig.cache
