C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\bin\Debug\netcoreapp3.1\Meet_Ej_01.exe
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\bin\Debug\netcoreapp3.1\Meet_Ej_01.deps.json
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\bin\Debug\netcoreapp3.1\Meet_Ej_01.runtimeconfig.json
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\bin\Debug\netcoreapp3.1\Meet_Ej_01.runtimeconfig.dev.json
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\bin\Debug\netcoreapp3.1\Meet_Ej_01.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\bin\Debug\netcoreapp3.1\Meet_Ej_01.pdb
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\obj\Debug\netcoreapp3.1\Meet_Ej_01.csprojAssemblyReference.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\obj\Debug\netcoreapp3.1\Meet_Ej_01.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\obj\Debug\netcoreapp3.1\Meet_Ej_01.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\obj\Debug\netcoreapp3.1\Meet_Ej_01.AssemblyInfo.cs
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\obj\Debug\netcoreapp3.1\Meet_Ej_01.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\obj\Debug\netcoreapp3.1\Meet_Ej_01.pdb
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Ejercicios Meet\Ejercicio01\Meet_Ej_01\obj\Debug\netcoreapp3.1\Meet_Ej_01.genruntimeconfig.cache
