C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\Labo_09.exe.config
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\Labo_09.pdb
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.csprojAssemblyReference.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.Properties.Resources.resources
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.csproj.GenerateResource.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.exe
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.pdb
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.AddSignature.resources
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.Form1.resources
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.Inscription.resources
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.RegisterStudent.resources
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.ViewData.resources
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.csproj.CopyComplete
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\Npgsql.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Buffers.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Memory.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Numerics.Vectors.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Text.Json.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.ValueTuple.dll
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\Npgsql.pdb
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\Npgsql.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Buffers.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Memory.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Numerics.Vectors.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Text.Json.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\bin\Debug\System.ValueTuple.xml
C:\Users\usuario\Documents\00131819_MJRM_POO\00131819_MJRM_POO\Labo09\Labo_09\obj\Debug\Labo_09.exe.config
